# Dockerizing MongoDB: Dockerfile for building MongoDB images
# Based on ubuntu:latest, installs MongoDB following the instructions from:
# http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/
FROM ubuntu:latest

# Install Java
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | debconf-set-selections && \
    add-apt-repository -y ppa:webupd8team/java && \
    apt-get update && \
    apt-get install -y oracle-java8-installer && \
    rm -rf /var/lib/apt/lists/* && rm -rf /var/cache/oracle-jdk8-installer
# Download
ENV JAVA_HOME /usr/lib/jvm/java-8-oracle

EXPOSE 80 8080

# Copy files from Host into container
ENTRYPOINT keytool -list -keystore /root/.lymmy/keystore/keystore.jks -storepass changeit && \
 keytool -importkeystore -srckeystore /root/.lymmy/keystore/keystore.jks -destkeystore $JAVA_HOME/jre/lib/security/cacerts -srcstorepass changeit -deststorepass changeit -noprompt && \
 wget bitbucket.org/pse1617/esm-system-abgabe/downloads/backend-0.0.1-SNAPSHOT.jar -O backend-0.0.1-SNAPSHOT.jar && \
 java -jar backend-0.0.1-SNAPSHOT.jar
